# MultiClock

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibrajix/multiclock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ibrajix/multiclock/database/: DatabaseTest.kt  DbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrajix/multiclock/database/: Alarm.kt  AlarmDao.kt  Database.kt  Db.kt  DeviceSound.kt
app/src/main/java/com/ibrajix/multiclock/di/: DatabaseModule.kt
app/src/main/java/com/ibrajix/multiclock/global/: MyApplication.kt  ReleaseTree.kt
app/src/main/java/com/ibrajix/multiclock/service/: AlarmReceiver.kt  AlarmRescheduleService.kt  AlarmService.kt
app/src/main/java/com/ibrajix/multiclock/ui/activities/: AlarmClickedActivity.kt  MainActivity.kt
app/src/main/java/com/ibrajix/multiclock/ui/adapters/: AlarmAdapter.kt  DeviceSoundAdapter.kt
app/src/main/java/com/ibrajix/multiclock/ui/customview/: CircularTextView.kt  WeekdaysView.kt
app/src/main/java/com/ibrajix/multiclock/ui/fragments/: AboutFragment.kt  AlarmDetailsFragment.kt  AlarmFragment.kt  ClockFragment.kt  SelectAlarmSoundFragment.kt  SelectSoundFragment.kt  StopwatchFragment.kt  TimerFragment.kt
app/src/main/java/com/ibrajix/multiclock/ui/repository/: AlarmRepository.kt
app/src/main/java/com/ibrajix/multiclock/ui/viewmodel/: AlarmViewModel.kt  BottomNavViewModel.kt
app/src/main/java/com/ibrajix/multiclock/utils/: AlarmUtility.kt  Constants.kt  DurationUtility.kt  ScopeExtension.kt  UiUtility.kt  Utility.kt
app/src/main/res/color/: bottom_nav_bar_color.xml
app/src/main/res/drawable/: btn_with_stroke.xml  circular_shape_filled.xml  circular_shape_not_filled.xml  ic_add.xml  ic_add_plus.xml  ic_back.xml  ic_bell.xml  ic_check.xml  ic_clock.xml  ic_close.xml  ic_edit.xml  ic_more_icon.xml  ic_round_sound.xml  ic_speaker.xml  ic_stop_watch.xml  ic_timer.xml  ic_vibrate.xml  lyt_with_border.xml
app/src/main/res/layout/: activity_alarm_clicked.xml  activity_main.xml  fragment_about.xml  fragment_alarm.xml  fragment_alarm_details.xml  fragment_clock.xml  fragment_select_alarm_sound.xml  fragment_select_sound.xml  fragment_stopwatch.xml  fragment_timer.xml  rcv_lyt_alarms.xml  rcv_lyt_picked_sound.xml
app/src/main/res/menu/: about_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ibrajix/multiclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
