// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        //variables
        def gradle_version = '7.1.0'
        def gradle_plugin_version = "1.6.10"
        def safe_args_plugin_version = "2.4.1"
        def hilt_android_plugin_version = "2.39.1"
        def google_services_version = "4.3.10"
        def firebase_crashlytics_version = "2.8.1"

        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugin_version"

        //Safe args navigation component
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_plugin_version"

        //hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android_plugin_version"

        //google services
        classpath "com.google.gms:google-services:$google_services_version"

        //crashlytics
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}