plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ibrajix.multiclock"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test:core-ktx:1.4.0'


    //variables
    def android_core_version = "1.7.0"
    def app_compat_version = "1.4.0"
    def material_version = "1.5.0-rc01"
    def constraint_layout_version = "2.1.2"
    def test_junit_version = "1.4.0"
    def android_unit_test_version = "1.1.3"
    def android_espresso_test_version = "3.4.0"
    def nav_version = "2.4.1"
    def hilt_android_version = "2.39.1"
    def date_store_version = "1.0.0"
    def room_version = "2.4.0"
    def timber_version = "5.0.1"
    def firebase_bom_version = "29.0.3"
    def truth_test_version = "1.1.3"
    def coroutine_test_version = "1.6.0"
    def lifecycle_version = "2.4.0"
    def material_dialog_version = "2.2.3"
    def lottie_animation_version = "4.2.2"

    //core
    implementation "androidx.core:core-ktx:$android_core_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    //unit
    testImplementation "junit:junit:$test_junit_version"
    testImplementation "com.google.truth:truth:$truth_test_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version"

    //integrated (instrumentation)
    androidTestImplementation "androidx.test.ext:junit:$android_unit_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$android_espresso_test_version"
    androidTestImplementation "com.google.truth:truth:$truth_test_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version"

    //navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //hilt - dependency injection
    implementation "com.google.dagger:hilt-android:$hilt_android_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_android_version"

    //room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //data store
    implementation "androidx.datastore:datastore-preferences:$date_store_version"

    //timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //firebase bom
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")

    //firebase google analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //material dialog
    implementation "dev.shreyaspatil.MaterialDialog:MaterialDialog:$material_dialog_version"

    //lottie
    implementation "com.airbnb.android:lottie:$lottie_animation_version"


}