<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/alarmFragment"
        android:title="@string/alarm"
        android:enabled="true"
        android:icon="@drawable/ic_bell"/>

    <item
        android:id="@+id/clockFragment"
        android:enabled="true"
        android:icon="@drawable/ic_clock"
        android:title="@string/clock" />

    <item
        android:enabled="true"
        android:id="@+id/timerFragment"
        android:icon="@drawable/ic_timer"
        android:title="@string/timer" />

    <item
        android:enabled="true"
        android:id="@+id/stopwatchFragment"
        android:icon="@drawable/ic_stop_watch"
        android:title="@string/stopwatch" />

</menu>