<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alarmFragment">

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.ibrajix.multiclock.ui.fragments.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" >
        <action
            android:id="@+id/action_alarmFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_alarmFragment_to_alarmDetailsFragment"
            app:destination="@id/alarmDetailsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/clockFragment"
        android:name="com.ibrajix.multiclock.ui.fragments.ClockFragment"
        android:label="fragment_clock"
        tools:layout="@layout/fragment_clock" />
    <fragment
        android:id="@+id/stopwatchFragment"
        android:name="com.ibrajix.multiclock.ui.fragments.StopwatchFragment"
        android:label="fragment_stopwatch"
        tools:layout="@layout/fragment_stopwatch" />

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.ibrajix.multiclock.ui.fragments.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.ibrajix.multiclock.ui.fragments.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/alarmDetailsFragment"
        android:name="com.ibrajix.multiclock.ui.fragments.AlarmDetailsFragment"
        android:label="fragment_alarm_details"
        tools:layout="@layout/fragment_alarm_details" >
        <argument
            android:name="alarm"
            app:argType="com.ibrajix.multiclock.database.Alarm" />
        <action
            android:id="@+id/action_alarmDetailsFragment_to_selectAlarmSoundFragment"
            app:destination="@id/selectAlarmSoundFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/selectAlarmSoundFragment"
        android:name="com.ibrajix.multiclock.ui.fragments.SelectAlarmSoundFragment"
        android:label="fragment_select_alarm_sound"
        tools:layout="@layout/fragment_select_alarm_sound" >
        <argument
            android:name="alarm"
            app:argType="com.ibrajix.multiclock.database.Alarm" />
    </fragment>
</navigation>